<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.dksta.prohibitingsigndetector.ActivityMain">

    <fragment android:name="ru.dksta.prohibitingsigndetector.FragmentSettings"
        android:id="@+id/settingFragment"
        android:layout_width="96dp"
        android:layout_height="match_parent"/>

    <fragment android:name="ru.dksta.prohibitingsigndetector.FragmentCamera"
        android:id="@+id/cameraFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/settingFragment"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
