<org.opencv.android.JavaCameraView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/javaCameraView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    opencv:camera_id="back"
    tools:context="ru.dksta.prohibitingsigndetector.FragmentCamera"/>
